<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detection_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/webProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <WebView
            android:id="@+id/news_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </WebView>
        <ImageView
            android:id="@+id/error_image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/error"
            android:scaleType="fitXY"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/recover"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/newsinfo_recover"
            android:background="@color/news_item_touch"
            android:layout_below="@id/error_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            />

    </RelativeLayout>

</LinearLayout>