<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/divider_line"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/avg_fps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平均FPS值:" />

            <TextView
                android:id="@+id/avg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单张图片平均时间:" />

            <TextView
                android:id="@+id/all_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试结果详情:" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/chart_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>