<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_line"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mydrawer">
        <!--主内容区域-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rel_navigate"
                android:background="@color/home_background"
                android:layout_alignParentBottom="true">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_tab_test"
                    android:textColor="@color/main_line"
                    android:button="@null"
                    android:gravity="center"
                    android:id="@+id/tab_test"
                    android:padding="10dp"
                    android:drawableTop="@mipmap/testing"
                    android:checked="true"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_tab_db"
                    android:textColor="@color/home_text_color"
                    android:button="@null"
                    android:padding="10dp"
                    android:gravity="center"
                    android:id="@+id/tab_data"
                    android:drawableTop="@mipmap/statistics"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_tab_adv"
                    android:textColor="@color/home_text_color"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/tab_adv"
                    android:drawableTop="@mipmap/infomation"/>
            </RadioGroup>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50dp"
                android:layout_above="@id/rel_navigate"
                android:id="@+id/main_content">
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="281dp"
            android:layout_height="match_parent"
            android:id="@+id/rel_menu"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="#ff256ce0">
            <ImageView
                android:id="@+id/header_drawer"
                android:background="@color/main_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@mipmap/logo"
                />
            <RelativeLayout
                android:id="@+id/cpu_mode"
                android:layout_width="match_parent"
                android:layout_below="@id/header_drawer"
                android:layout_marginTop="21dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cpu"
                    android:layout_marginLeft="32.5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="70dp"
                    android:textColor="@color/news_item"
                    android:text="CPU模式"/>
                <com.cambricon.productdisplay.view.SwitchButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="39.5dp">
                </com.cambricon.productdisplay.view.SwitchButton>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ipu_mode"
                android:layout_width="match_parent"
                android:layout_below="@id/cpu_mode"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ipu"
                    android:layout_marginLeft="32.5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="70dp"
                    android:textColor="@color/news_item"
                    android:text="IPU模式"/>
                <com.cambricon.productdisplay.view.SwitchButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="39.5dp">
                </com.cambricon.productdisplay.view.SwitchButton>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_below="@id/ipu_mode"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/about"
                    android:layout_marginLeft="32.5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/news_item"
                    android:layout_marginLeft="70dp"
                    android:textSize="16dp"
                    android:text="关于我们"/>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>